# helloMocker

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md  pom.xml
.github/workflows/: release.yml
doc/: ARCHITECTURE.md  BurpSuite HTTP Mock 插件产品需求文档 (PRD).md  USER_GUIDE.md  USER_GUIDE_EN.md
examples/helloMocker-api-example/: README.md  pom.xml
examples/jar-extension/: README.md  pom.xml
examples/jar-extension/src/main/java/com/example/: ExampleHandler.java
helloMocker-api/: pom.xml
helloMocker-api-example/src/main/java/com/example/: ExampleHandler.java
helloMocker-api/src/main/java/org/oxff/hellomocker/api/: IMockHandler.java
helloMocker-plugin/: pom.xml
helloMocker-plugin/src/main/java/org/oxff/hellomocker/: HelloMockerExtension.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/engine/: PythonEngine.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/handler/: StaticResponseHandler.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/http/: MockHttpHandler.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/menu/: SendToMockContextMenu.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/model/: MockResponse.java  ResponseConfig.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/service/: MockRuleManager.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/storage/: MockRuleRepository.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/ui/component/: JarExtensionPanel.java  ResponseConfigPanel.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/ui/dialog/: RuleEditorDialog.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/ui/panel/: RuleListPanel.java
helloMocker-plugin/src/main/java/org/oxff/hellomocker/util/: HttpResponseUtils.java  HttpUtils.java  ResourceLoader.java
helloMocker-plugin/src/main/resources/org/oxff/hellomocker/: fastapi_server_template.py  python_help.txt  python_script_template.py
src/main/java/org/oxff/hellomocker/: HelloMockerExtension.java
src/main/java/org/oxff/hellomocker/api/: IMockHandler.java  MockRequest.java
src/main/java/org/oxff/hellomocker/engine/: PythonEngine.java
src/main/java/org/oxff/hellomocker/exception/: MockProcessingException.java
src/main/java/org/oxff/hellomocker/handler/: JarExtensionHandler.java  ProxyForwardHandler.java  PythonScriptHandler.java  ResponseHandler.java
src/main/java/org/oxff/hellomocker/http/: MockHttpHandler.java
src/main/java/org/oxff/hellomocker/menu/: SendToMockContextMenu.java
src/main/java/org/oxff/hellomocker/model/: MatchCondition.java  MockContext.java  MockRule.java  ResponseConfig.java
src/main/java/org/oxff/hellomocker/service/: MockRuleManager.java  RuleMatcher.java
src/main/java/org/oxff/hellomocker/storage/: ConfigStorage.java  MockRuleRepository.java
src/main/java/org/oxff/hellomocker/ui/: MainTabPanel.java
src/main/java/org/oxff/hellomocker/ui/actions/: RuleTableActions.java
src/main/java/org/oxff/hellomocker/ui/component/: MatchConditionPanel.java  MockRuleTable.java  ResponseConfigPanel.java  RuleToolbar.java
src/main/java/org/oxff/hellomocker/ui/dialog/: RuleEditorDialog.java
src/main/java/org/oxff/hellomocker/ui/panel/: ConfigPanel.java  RuleListPanel.java
src/main/java/org/oxff/hellomocker/ui/util/: FlatLafPanel.java
src/main/java/org/oxff/hellomocker/util/: HttpResponseUtils.java  JsonUtils.java  ResourceLoader.java
src/main/resources/org/oxff/hellomocker/: flask_server_template.py
